{
    "name": "losthost/time-tracker",
    "description": "Description of project time-tracker.",
    "authors": [
        {
            "name": "drweb",
            "email": "pio@pio.su"
        }
    ],
    "require": {
        "losthost/db": "1.4.6"
    },
    "autoload": {
        "psr-4": {
            "losthost\\timetracker\\": "src"
        }
    }
}
